plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.springdoc.openapi-gradle-plugin" version "1.3.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'com.h2database:h2:2.1.212'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	testImplementation 'javax.persistence:javax.persistence-api:2.2'
	testImplementation 'com.h2database:h2:2.1.212'
	
}

test {
	useJUnitPlatform()
}